<!doctype html>
<html>
    <head>
<title>The Magical Mango Tree</title>
        <style>
            h1 {
               font-family:fantasy;
                color: blue;
                border: 2px dotted yellow ;
                background-color: chartreuse;
                text-align: center;
            }    
        
            body {
                color: brown;
                background-color:aquamarine;
                border: 6px double black; 
                padding-right: 10%;
                padding-left: 10%;
                padding-top: 10%;
                padding-bottom: 10%;
            }
           
        
        
        </style>
</head>
    <body>
    <h1>The Magical Mango Tree  </h1>
       
    <p>



Hello, I am a mango tree. I was a shelter to many birds and animals. I produce many mangoes. Many monkeys come and eat my mangoes. They also drop many leaves for other animals to eat. I was happily living there. Oh! I forgot to tell that where I lived. I lived in a jungle. But once a woodcutter named Ashok was coming towards the jungle where I lived, Ashok was a very wicked man. He was coming towards me with two big axes both in his hands. He was just coming towards me to cut me down but suddenly all the animals gathered around me to protect me from cutting down. But he killed all the animals. When he started cutting me down his axe broke into pieces. Then he used his other axe to cut me down but the same thing happened with the other axe also it broke into pieces. What is happening to my axe? Why it is not cutting the tree? Ashok said angrily. The next day when Ashok’s son Rahul went to take care of the mango tree which his father was trying to cut yes- terday . Suddenly his father comes there to cut the same mango tree again. He founds Rahul watering the same mango tree that he was trying to cut yesterday. Now,I I was so worried about Rahul that his father would scold him very badly. Then his father shouted very loudly,Rahulllllll! “What are you doing my boy?” Don’t you know you know you are wood cutter’s son. Raju said angrily “ 
I am taking care of my mango tree.” Rahul said very happily. What is this: Is it your tree? Raju said shockingly: “ Ya, its my tree”. Rahul said: “ I am sorry my boy. Yesterday only I was trying to cut your  mango tree. I promise you that I will work hard without cutting trees. From that day he  worked very hard and had a successful life. Moral of the story--- The moral of the story is no one can be successful in life by spoiling nature.




</p>
    
    
    
    </body>
</html>

